ConnectionConfigurator/Dialog/ConnectionConfigurator.xaml

<Window
    x:Class="ConnectionConfigurator.Dialog.ConnectionConfigurator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ConnectionConfigurator.Dialog"
    mc:Ignorable="d"
    Title="H.E.L.P. Connection Configurator"
    Height="300" Width="450"
    ResizeMode="NoResize"
    Background="#FFDCD9D9">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="750*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Server:" />
        <TextBox x:Name="txtServer" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Content="Port:" />
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" Content="Datenbank:" />
        <TextBox x:Name="txtDatabase" Grid.Row="3" Grid.Column="1" />

        <Label Grid.Row="4" Content="Benutzername:" />
        <TextBox x:Name="txtUsername" Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Content="Passwort:" />
        <PasswordBox x:Name="txtPassword" Grid.Row="5" Grid.Column="1" Height="22" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button x:Name="btnCancel" Grid.Row="7" HorizontalAlignment="Left" Margin="10 0 0 10" IsCancel="True" Content="Abbrechen" Click="BtnCancel_Click" />
        <Button x:Name="btnSave" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 10" IsDefault="True" Content="Speichern" Click="BtnSave_Click" />
    </Grid>
</Window>
