HELP/MainWindows/CaseWindow.xaml

<Window x:Class="HELP.MainWindows.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.MainWindows"
        mc:Ignorable="d"
              
        Title="Behandlung von Patienten" SizeToContent="Height"  Width="1020"  ResizeMode="CanMinimize" Background="#FFDCD9D9" FontSize="16">
    <Window.Resources>
        <!--<Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12"/>
            </Style>-->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumberBox}" x:Key="Vitals2">
            <Setter Property="Width" Value="23" />
            <Setter Property="MaxLength" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumberBox}" x:Key="Vitals3">
            <Setter Property="Width" Value="30"/>
            <Setter Property="MaxLength" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumberBox}" x:Key="DateTime">
            <Setter Property="Width" Value="100"/>
        </Style>
        <!--<Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="4"/>
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Patient" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPatientensuche" Content="Suche" Width="50" HorizontalAlignment="Left" Click="btnPatientensuche_Click" />

                <Label Content="Priorität:" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="cmbPrioritaet" Margin="5 0 25 0">
                    <ComboBoxItem Background="Red" Content="Rot"/>
                    <ComboBoxItem Background="Orange" Content="Orange"/>
                    <ComboBoxItem Background="Yellow" Content="Gelb"/>
                    <ComboBoxItem Background="Green" Content="Grün" />
                    <ComboBoxItem Background="Blue" Content="Blau"/>
                </ComboBox>

                <Label x:Name="lblVorname" Content="Vorname" Grid.Column="3" />
                <Label x:Name="lblNachname" Content="Nachname" Grid.Column="4" />
                <Label x:Name="lblAlter" Content="Alter" Grid.Column="5" />
            </Grid>
        </GroupBox >

        <GroupBox Grid.Row="1" Header="Eingangsdaten">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 25 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel>
                        <Label>Ankunft am</Label>
                        <TextBox x:Name="txtDatumAnkunft" Style="{StaticResource DateTime}" />
                        <Label>um</Label>
                        <TextBox x:Name="txtUhrzeitAnkunft" Style="{StaticResource DateTime}"/>
                        <Label>Uhr</Label>
                    </WrapPanel>
                    <Label Grid.Row="1" x:Name="lblHauptproblem" Content="Hauptproblem"  Margin="0 2"/>
                    <TextBox Grid.Row="2"  x:Name="txtHauptproblem"  AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="93"  VerticalScrollBarVisibility="Auto" />
                </Grid>

                <StackPanel Grid.Column="1">
                    <Label  Content="Art der Ankunft" />
                    <TextBox x:Name="txtAnkunftsmodus" TextWrapping="Wrap"/>
                    <Label  Content="Herkunftsort" />
                    <TextBox x:Name="txtHerkunftsort"  TextWrapping="Wrap"/>
                    <Label  Content="Trauma" />
                    <TextBox x:Name="txtTrauma"   TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Vitalparameter">
            <StackPanel>
                <DockPanel>
                    <Label x:Name="lblVorherigeWerte" Content="Vorherige Werte:"  />
                    <ComboBox x:Name="cmbVorherigeWerte" >
                        <ComboBoxItem Content="25.04.2020 12:20"/>
                        <ComboBoxItem Content="25.04.2020 13:20"/>
                        <ComboBoxItem Content="25.04.2020 14:20"/>
                    </ComboBox>
                </DockPanel>

                <DockPanel VerticalAlignment= "Stretch" Margin="0 10">
                    <!--Daten zur Herzfrequenz-->
                    <Label Content="Herzfrequenz:" />
                    <TextBox x:Name="txtHerzfrequenz" Style="{StaticResource Vitals3}"/>
                    <Label  Content="bpm"  />

                    <!--Daten zur Atemfrequenz-->
                    <Separator Width="35" />
                    <Label Content="Atemfrequenz:"  />
                    <TextBox x:Name="txtAtemfrequenz" Style="{StaticResource Vitals2}"/>
                    <Label Content="/min."   />

                    <!--Daten zur Blutdruck-->
                    <Separator Width="35" />
                    <Label Content="Blutdruck:" />
                    <TextBox x:Name="txtBlutdruckMin"  Style="{StaticResource Vitals3}"/>
                    <Label Content="/" />
                    <TextBox x:Name="txtBlutdruckMax"  Style="{StaticResource Vitals3}"/>
                    <Label Content="mmHg" />

                    <!--Daten zur Körpertemperatur-->
                    <Separator Width="35" />
                    <Label Content="Körpertemperatur:" />
                    <TextBox x:Name="txtKoerpertemperatur" Style="{StaticResource Vitals2}"/>
                    <Label Content="Cº"  />

                    <!--Daten zur Sauerstoffsättigung-->
                    <Separator Width="35"/>
                    <Label Content="Sauerstoffsättigung (SpO2):"  />
                    <TextBox x:Name="txtSauerstoff" Style="{StaticResource Vitals3}" />
                    <Label Content="%" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Durchgangsdaten">
            <StackPanel>
                <!--Enabled für Krankenschwestern und Ärzte-->
                <Label  Content="Sonstige Informationen"  />
                <TextBox x:Name="txtSonstigeInformationen" />
                <!--Enabled für Ärzte-->
                <Label  Content="Anamnese" />
                <TextBox x:Name="txtAnamnese"  Width="980" AcceptsReturn="True" TextWrapping="Wrap"/>
                <!--Enabled für Ärzte-->

                <TabControl Height="150" Margin="0 10 0 0">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dienstleistungen"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBox x:Name="txtDienstleistungen" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Externe Dienstleistungen"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBox x:Name="txtExterneDienstleistungen" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                </TabControl>
                <!--Enabled für Ärzte-->
                <Label x:Name="lblArztbrief" Content="Arztbrief" />
                <TextBox x:Name="txtArztbrief"  Width="980" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>

        <!--Enabled für Ärzte-->
        <GroupBox Grid.Row="4" Header="Entlassungsdaten">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Label x:Name="lblDiagnose" Content="Diagnose"  />
                        <TextBox x:Name="txtDiagnose"  AcceptsReturn="True" TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="0 10">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label x:Name="lblEntladungsmodus" Content="Kategorie"  />
                            <ComboBox x:Name="cmbEntladungsmodus" Width="250">
                                <ComboBoxItem Content="Entlassung nach Hause"/>
                                <ComboBoxItem Content="Krankenhausaufenthalt"/>
                                <ComboBoxItem Content="Verlegung in ein anderes Krankenhaus"/>
                                <ComboBoxItem Content="Freiwilliger Austritt"/>
                                <ComboBoxItem Content="Gestorben"/>
                            </ComboBox>
                            <WrapPanel DockPanel.Dock="Right">
                                <Label>Entlassen am</Label>
                                <TextBox x:Name="txtDatumEntlassung" Style="{StaticResource DateTime}"/>
                                <Label>um</Label>
                                <TextBox x:Name="txtUhrzeitEntlassung" Style="{StaticResource DateTime}"/>
                                <Label>Uhr</Label>
                            </WrapPanel>
                            <Separator/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--Enabled für Krankenschwestern und Ärzte-->
            <Button x:Name="btnSpeichern" Width="100" Content="Speichern"  Click="btnSpeichern_Click"/>
            <!--Enabled für Krankenschwestern und Ärzte-->
            <Button x:Name="btnAbbrechen" Width="100" Content="Abbrechen" Margin="20 0" IsCancel="True" Click="btnAbbrechen_Click" />
            <!--Enabled für Ärzte-->
            <Button x:Name="btnPatientEntlassen" Width="150" Content="Patient entlassen" />
        </StackPanel>
    </Grid>
</Window>
