HELP/MainWindows/CaseWindow.xaml

<Window x:Class="HELP.MainWindows.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.MainWindows"
        mc:Ignorable="d"
              
        Title="Behandlung von Patienten" Height="835" Width="1020"  ResizeMode="NoResize" Background="#FFDCD9D9" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <StackPanel>
                <DockPanel VerticalAlignment="Center">
                    <!--In diesen drei Steuerelementen müssen die gesuchten Daten 
                    direkt über die Schaltfläche Patientensuche eingegeben werden-->
                    <Label x:Name="lblVorname" Content="Vorname" Width="150"/>
                    <Separator Width="10" Visibility="Hidden"/>
                    <Label x:Name="lblNachname" Content="Nachname" Width="150" />
                    <Separator Width="10" Visibility="Hidden"/>
                    <Label x:Name="lblAlter" Content="Alter" Width="100" />
                    <!-- -->
                    <Separator Width="10" Visibility="Hidden"/>
                    <Button x:Name="btnPatientensuche" Width="120" Content="Patienten Suche" BorderThickness="2" FontSize="12" />
                    <Separator Width="10" Visibility="Hidden"/>
                    <Label x:Name="lblPrioritaet" Content="Priorität:"  />
                    <ComboBox x:Name="cmbPrioritaet" Width="360">
                        <ComboBoxItem Background="Red" Content="Rot"/>
                        <ComboBoxItem Background="Orange" Content="Orange"/>
                        <ComboBoxItem Background="Yellow" Content="Gelb"/>
                        <ComboBoxItem Background="Green" Content="Grün" />
                        <ComboBoxItem Background="Blue" Content="Blau"/>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox >

        <GroupBox Grid.Row="1" Header="Eingabedaten" >
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label x:Name="lblDatumAnkunft" Content="Datum der Ankunft:"  HorizontalContentAlignment="Left" />
                    <TextBox x:Name="txtDatumAnkunft" HorizontalAlignment="Left" Width="108" Height="26"/>
                    <Label x:Name="lblUhrzeitAnkunft" Content="Uhrzeit der Ankunft:"  />
                    <TextBox x:Name="txtUhrzeitAnkunft" HorizontalAlignment="Left" Width="128" Height="26"/>
                </DockPanel>
                <Separator Width="20" Visibility="Hidden"/>

                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Label x:Name="lblHauptproblem" Content="Hauptproblem" Width="114" />
                        <TextBox x:Name="txtHauptproblem"  HorizontalAlignment="Left" Width="466" Height="100" AcceptsReturn="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <Separator Width="10" Visibility="Hidden"/>
                    <StackPanel>
                        <Label x:Name="lblAnkunftsmodus" Content="Art der Ankunft"  Width="114" />
                        <TextBox x:Name="txtAnkunftsmodus" HorizontalAlignment="Left" Width="505" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Label x:Name="lblHerkunftsort" Content="Herkunftsort" Width="114"  />
                        <TextBox x:Name="txtHerkunftsort" HorizontalAlignment="Left" Width="466" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Separator Width="10" Visibility="Hidden"/>
                    <StackPanel>
                        <Label x:Name="lblTrauma" Content="Trauma"  Width="114" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txtTrauma" HorizontalAlignment="Left" Width="505" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Vitalparameter">
            <StackPanel>
                <DockPanel>
                    <Label x:Name="lblVorherigeWerte" Content="Vorherige Werte:"  />
                    <ComboBox x:Name="cmbVorherigeWerte" Width="878" >
                        <ComboBoxItem Content="25.04.2020 12:20"/>
                        <ComboBoxItem Content="25.04.2020 13:20"/>
                        <ComboBoxItem Content="25.04.2020 14:20"/>
                    </ComboBox>
                </DockPanel>
                <Separator Height="10" Visibility="Hidden"/>
                <DockPanel VerticalAlignment= "Stretch">
                    <!--Daten zur Herzfrequenz-->
                    <Label x:Name="lblHerzfrequenz" Content="Herzfrequenz:"  Width="83" />
                    <TextBox x:Name="txtHerzfrequenz" HorizontalAlignment="Left" Width="30" MaxLength="3"/>
                    <Label x:Name="lblHerzfrequenz_bpm" Content="bpm"  Width="34" />

                    <!--Daten zur Atemfrequenz-->
                    <Separator Width="35" Visibility="Hidden"/>
                    <Label x:Name="lblAtemfrequenz" Content="Atemfrequenz:"  Width="87" />
                    <TextBox x:Name="txtAtemfrequenz" HorizontalAlignment="Left" Width="23" MaxLength="2"/>
                    <Label x:Name="lblAtemfrequenz_min" Content="/min."  Width="37" />

                    <!--Daten zur Blutdruck-->
                    <Separator Width="35" Visibility="Hidden"/>
                    <Label x:Name="lblBlutdruck" Content="Blutdruck:"  Width="62" />
                    <TextBox x:Name="txtBlutdruckMin" HorizontalAlignment="Left" Width="30" MaxLength="3"/>
                    <Label x:Name="lblBlutdruckSeparator" Content="/"  Width="15" />
                    <TextBox x:Name="txtBlutdruckMax" HorizontalAlignment="Left" Width="30" MaxLength="3"/>
                    <Label x:Name="lblBlutdruck_mmHg" Content="mmHg"  Width="45" />

                    <!--Daten zur Körpertemperatur-->
                    <Separator Width="35" Visibility="Hidden"/>
                    <Label x:Name="lblKoerpertemperatur" Content="Körpertemperatur:"  Width="106" />
                    <TextBox x:Name="txtKoerpertemperatur" HorizontalAlignment="Left" Width="23" MaxLength="2"/>
                    <Label x:Name="lblKoerpertemperatur_C" Content="Cº"  Width="22" />

                    <!--Daten zur Sauerstoffsättigung-->
                    <Separator Width="35" Visibility="Hidden"/>
                    <Label x:Name="lblSauerstoff" Content="Sauerstoffsättigung (SpO2):"  Width="155" />
                    <TextBox x:Name="txtSauerstoff" HorizontalAlignment="Left" Width="30" MaxLength="3" />
                    <Label x:Name="lblSauerstoff_Percent" Content="%"  Width="20" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Durchgangsdaten">
            <StackPanel>
                <!--Enabled für Krankenschwestern und Ärzte-->
                <Label x:Name="lblSonstigeInformationen" Content="Sonstige Informationen"  Width="142" HorizontalContentAlignment="left"/>
                <TextBox x:Name="txtSonstigeInformationen" HorizontalAlignment="Left" Width="980" AcceptsReturn="True" TextWrapping="Wrap"/>
                <!--Enabled für Ärzte-->
                <Label x:Name="lblAnamnese" Content="Anamnese"  Width="142" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="txtAnamnese" HorizontalAlignment="Left" Width="980" AcceptsReturn="True" TextWrapping="Wrap"/>
                <!--Enabled für Ärzte-->
                <Separator Height="10" Visibility="Hidden"/>
                <TabControl Height="150">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dienstleistungen"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBox x:Name="txtDienstleistungen" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Externe-Dienstleistungen"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBox x:Name="txtExterneDienstleistungen" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                </TabControl>
                <!--Enabled für Ärzte-->
                <Label x:Name="lblArztbrief" Content="Arztbrief"  Width="142" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="txtArztbrief" HorizontalAlignment="Left" Width="980" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        <!--Enabled für Ärzte-->
        <GroupBox Grid.Row="4" Header="Entlastungsdaten">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Label x:Name="lblDiagnose" Content="Diagnose"  />
                        <TextBox x:Name="txtDiagnose" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"  Width="979"/>
                    </StackPanel>
                </DockPanel>
                <Separator Height="10" Visibility="Hidden"/>
                <DockPanel>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label x:Name="lblEntladungsmodus" Content="Entladungsmodus:"  />
                            <ComboBox x:Name="cmbEntladungsmodus" Width="250">
                                <ComboBoxItem Content="Entlassung nach Hause"/>
                                <ComboBoxItem Content="Krankenhausaufenthalt"/>
                                <ComboBoxItem Content="Verlegung in ein anderes Krankenhaus"/>
                                <ComboBoxItem Content="Freiwilliger Austritt"/>
                                <ComboBoxItem Content="Gestorben"/>
                            </ComboBox>
                            <Separator Width="93" Visibility="Hidden"/>
                            <Label x:Name="lblDatumEntladungs" Content="Datum der Entladungs:"  HorizontalContentAlignment="Left" />
                            <TextBox x:Name="txtDatumEntladungs" HorizontalAlignment="Left" Width="108" Height="26"/>
                            <Separator Width="20" Visibility="Hidden"/>
                            <Label x:Name="lblUhrzeitEntladungs" Content="Uhrzeit der Entladungs:"  />
                            <TextBox x:Name="txtUhrzeitEntladungs" HorizontalAlignment="Left" Width="138" Height="26"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--Enabled für Krankenschwestern und Ärzte-->
            <Button x:Name="btnSpeichern" Width="100" Content="Speichern" BorderThickness="2" Height="26" Margin="0,0,0,0.4" VerticalAlignment="Bottom" />
            <Separator Width="20" Visibility="Hidden"/>
            <!--Enabled für Krankenschwestern und Ärzte-->
            <Button x:Name="btnAbbrechen" Width="100" Content="Abbrechen" BorderThickness="2" />
            <Separator Width="20" Visibility="Hidden"/>
            <!--Enabled für Ärzte-->
            <Button x:Name="btnPatientEntlassen" Width="150" Content="Patient Entlassen" BorderThickness="2" />
        </StackPanel>
    </Grid>
</Window>
