HELP/MainWindows/CaseWindow.xaml

<Window
    x:Class="HELP.MainWindows.CaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HELP.MainWindows"
    xmlns:data="clr-namespace:HELP.DataModels"
    mc:Ignorable="d"
    Title="Behandlung von Patienten"
    SizeToContent="WidthAndHeight"
    Background="#FFDCD9D9" FontSize="16">

    <Window.Resources>
        <Style x:Key="DateTimeBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumberBox}">
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="VitalsBox1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumberBox}">
            <Setter Property="Width" Value="23" />
            <Setter Property="MaxLength" Value="2" />
        </Style>

        <Style x:Key="VitalsBox2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumberBox}">
            <Setter Property="Width" Value="30" />
            <Setter Property="MaxLength" Value="3" />
        </Style>

        <Style x:Key="VitalsBox3" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NumbersAndSignsBox}">
            <Setter Property="Width" Value="30" />
            <Setter Property="MaxLength" Value="4" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnDefault}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Margin="10 0 0 0" VerticalAlignment="Bottom">
                    <Label Content="Eröffnet durch:" />
                    <Label Content="{Binding NurseFullName}" />
                    <Separator Width="30" />
                    <Label Content="Zuständiger Arzt:" />
                    <Label Content="{Binding MedicalFullName}" />
                </WrapPanel>
                
                <GroupBox Grid.Row="1" Header="Patient">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.ColumnSpan="2">
                            <Button x:Name="btnSearchPatient" Width="50" Content="Suche" Click="BtnSearchPatient_Click" />
                            <Button x:Name="btnEditData" Margin="20 0 0 0" IsEnabled="False" Content="Daten bearbeiten" Click="BtnEditData_Click" />
                        </WrapPanel>

                        <Label Grid.Column="2" HorizontalAlignment="Right" Content="{Binding FirstName}" />
                        <Label Grid.Column="3" HorizontalAlignment="Center" Content="{Binding LastName}" />
                        <Label Grid.Column="4" Content="{Binding AgeFormatted}" />

                        <CheckBox x:Name="checkPatientAnonymous" Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Center" Content="Patient nicht ansprechbar" Checked="CheckPatientAnonymous_Changed" Unchecked="CheckPatientAnonymous_Changed" />

                        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                            <Label HorizontalAlignment="Right" Content="Priorität:" />
                            <ComboBox MinWidth="150" Margin="5 0 15 0" ItemsSource="{x:Static data:DynamicData.PrioritiesAsList}" SelectedValuePath="Content" SelectedItem="{Binding Priority}" />

                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Status:" />
                            <ComboBox MinWidth="150" Margin="0 0 15 0" ItemsSource="{x:Static data:DynamicData.Statuses}" SelectedValuePath="Content" SelectedItem="{Binding Status}" />

                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Aufenthaltsort:" />
                            <ComboBox Margin="5 0 0 0" MinWidth="150" ItemsSource="{x:Static data:DynamicData.Locations}" SelectedValuePath="Content" SelectedItem="{Binding Location}" />
                        </DockPanel>
                        
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="regionArrivalData" Grid.Row="2" Header="Eingangsdaten">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0 0 25 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <WrapPanel>
                                <Label Content="Ankunft am" />
                                <TextBox IsEnabled="False" Text="{Binding ArrivalDateFormatted}" Style="{StaticResource DateTimeBox}" />
                                <Label Content="um" />
                                <TextBox IsEnabled="False" Text="{Binding ArrivalTimeFormatted}" Style="{StaticResource DateTimeBox}" />
                                <Label Content="Uhr" />
                            </WrapPanel>

                            <Label Grid.Row="1" Margin="0 2" Content="Hauptproblem" />
                            <TextBox x:Name="txtComplaint" Grid.Row="2" MaxHeight="93" IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Complaint}" />
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Art der Ankunft" />
                            <TextBox x:Name="txtTypeOfArrival" IsEnabled="False" TextWrapping="Wrap" Text="{Binding TypeOfArrival}" />
                            <Label Content="Herkunftsort" />
                            <TextBox x:Name="txtPlaceOfIncident" IsEnabled="False" TextWrapping="Wrap" Text="{Binding PlaceOfIncident}" />
                            <Label Content="Trauma" />
                            <TextBox x:Name="txtTrauma" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Trauma}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="regionVitalParameters" Grid.Row="3" Header="Vitalparameter">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Vorherige Werte:" />
                            <ComboBox x:Name="cmbVitalParametersBox" ItemsSource="{Binding VitalParametersTimes}" SelectionChanged="CmbVitalParametersBox_SelectionChanged" />
                        </DockPanel>

                        <DockPanel Margin="0 10" VerticalAlignment="Stretch">
                            <Label Content="Herzfrequenz:" />
                            <TextBox x:Name="txtHeartFrequence" IsEnabled="False" Style="{StaticResource VitalsBox2}" />
                            <Label Content="bpm" />

                            <Separator Width="35" />

                            <Label Content="Atemfrequenz:" />
                            <TextBox x:Name="txtBreathFrequence" IsEnabled="False" Style="{StaticResource VitalsBox1}" />
                            <Label Content="/min." />

                            <Separator Width="35" />

                            <Label Content="Blutdruck:" />
                            <TextBox x:Name="txtBloodPressureMin" IsEnabled="False" Style="{StaticResource VitalsBox2}" />
                            <Label Content="/" />
                            <TextBox x:Name="txtBloodPressureMax" IsEnabled="False" Style="{StaticResource VitalsBox2}" />
                            <Label Content="mmHg" />

                            <Separator Width="35" />

                            <Label Content="Körpertemperatur:" />
                            <TextBox x:Name="txtTemperature" IsEnabled="False" Style="{StaticResource VitalsBox3}" />
                            <Label Content="Cº" />

                            <Separator Width="35" />

                            <Label Content="Sauerstoffsättigung (SpO2):" />
                            <TextBox x:Name="txtOxygenSaturation" IsEnabled="False" Style="{StaticResource VitalsBox2}" />
                            <Label Content="%" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnAddNewParameters" Margin="0 0 10 0" IsEnabled="False" Content="Neue Werte" Click="BtnAddNewParameters_Click" />
                            <Button x:Name="btnCancelParameters" Margin="0 0 10 0" IsEnabled="False" Content="Abbrechen" Click="BtnCancelParameters_Click" />
                            <Button x:Name="btnSaveParameters" IsEnabled="False" Content="Speichern" Click="BtnSaveParameters_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="regionMedicalData" Grid.Row="4" Header="Durchgangsdaten">
                    <StackPanel>
                        <Label Content="Sonstige Informationen" />
                        <TextBox Text="{Binding OtherInformations}" />
                        <Label Content="Anamnese" />
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Anamnesis}" />

                        <TabControl MinHeight="150" Margin="0 10 0 0">
                            <TabItem Header="Dienstleistungen">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Services}" />
                            </TabItem>
                            <TabItem Header="Externe Dienstleistungen">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ExternalServices}" />
                            </TabItem>
                        </TabControl>

                        <Label Content="Arztbrief" />
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PhysicianLetter}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="regionReleaseData" Grid.Row="5" Header="Entlassungsdaten">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Label Content="Diagnose" />
                                <TextBox x:Name="txtDiagnosis" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Diagnosis}" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Margin="0 10">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Kategorie" />
                                    <ComboBox x:Name="cmbCategory" Width="250" ItemsSource="{x:Static data:DynamicData.ReleaseTypes}" SelectedValuePath="Content" SelectedItem="{Binding TypeOfRelease}" />

                                    <WrapPanel DockPanel.Dock="Right">
                                        <Label Content="Entlassen am" />
                                        <TextBox IsEnabled="False" Style="{StaticResource DateTimeBox}" />
                                        <Label Content="um" />
                                        <TextBox IsEnabled="False" Style="{StaticResource DateTimeBox}" />
                                        <Label Content="Uhr" />
                                    </WrapPanel>
                                    
                                    <Separator />
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="6" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnSave" Width="100" Content="Speichern" Click="BtnSave_Click" />
                    <Button x:Name="btnCancel" Width="100" Margin="20 0" Content="Abbrechen" Click="BtnCancel_Click" />
                    <Button x:Name="btnReleasePatient" Width="150" IsEnabled="False" Content="Patient entlassen" Click="BtnReleasePatient_Click" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
