HELP/MainWindows/Overview.xaml

<Window
    x:Class="HELP.MainWindows.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HELP.MainWindows"
    mc:Ignorable="d"
    Title="H.E.L.P."
    Height="1000" Width="1600"
    Background="#FFDCD9D9" FontSize="16"
    WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- <GroupBox Grid.Column="1" Header="Priorität">
            <ComboBox>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem Background="#FF0000">Akut</ComboBoxItem>
                <ComboBoxItem Background="#FFA500">Sehr Dringend</ComboBoxItem>
                <ComboBoxItem Background="#FFFF00">Dringend</ComboBoxItem>
                <ComboBoxItem Background="#00FF00">Normal</ComboBoxItem>
                <ComboBoxItem Background="#0000FF">Nicht Dringend</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Patientenname" >
            <ComboBox>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem>Hans Müller</ComboBoxItem>
                <ComboBoxItem>Bernd Müller</ComboBoxItem>
                <ComboBoxItem>Max Mustermann</ComboBoxItem>
                <ComboBoxItem>Fabian Kerz</ComboBoxItem>
                <ComboBoxItem>Sebastian Schmidt</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="3" Header="Aufenthaltsort">
            <ComboBox>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem>Chirurgie</ComboBoxItem>
                <ComboBoxItem>Orthopädie</ComboBoxItem>
                <ComboBoxItem>Kardiologie</ComboBoxItem>
                <ComboBoxItem>Gynäkologie</ComboBoxItem>
                <ComboBoxItem>Pädiatrie</ComboBoxItem>
                <ComboBoxItem>Wartezimmer</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Status">
            <ComboBox>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem>Im Wartezimmer</ComboBoxItem>
                <ComboBoxItem>In Behandlung</ComboBoxItem>
                <ComboBoxItem>In Beobachtung</ComboBoxItem>
                <ComboBoxItem>Entlassen</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="5" Header="Durchgangsnummer" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Padding="0 0 5 3"  VerticalAlignment="Center" >Suche</Label>
                <TextBox Grid.Column="1" FontSize="14" Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox> -->

        <Button x:Name="NewCaseBtn" Grid.Row="1" Margin="30 15" Height="35" Content="Neuer Fall" Click="NewCaseBtn_Click" />
        <Button x:Name="LogoutBtn" Grid.Row="1" Grid.Column="5" Margin="30 15" Height="35" Content="Abmelden" />

        <ListView Name="ListViewMain" Margin="10 10 10 0" Grid.ColumnSpan="6" SelectionMode="Single">
            <ListView.Resources>
                <ContextMenu x:Key="CheckBoxFilterMenu" Width="150">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Grid>
                                <ListBox Margin="10" BorderBrush="#000000" Background="#FFFFFF" ItemsSource="{x:Static local:Overview.filterItems}">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <CheckBox Margin="5 2" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed">
                                                            <ContentPresenter />
                                                        </CheckBox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                            </Grid>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>

                <ContextMenu x:Key="CaseSearchFilterContextMenu" Width="150">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label Content="Durchgangsnummer:" FontSize="12" />
                                    <TextBox BorderThickness="2" TextChanged="CaseSearchFilter_TextChanged" Style="{StaticResource NumberBox}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>

                <ContextMenu x:Key="PatientSearchFilterContextMenu" Width="150">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label Content="Name:" FontSize="12" />
                                    <TextBox BorderThickness="2" TextChanged="PatientSearchFilter_TextChanged" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>

                <GridViewColumn x:Key="prioritySortColumn" DisplayMemberBinding="{Binding PriorityInt}" />

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="16" />
                </Style>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Height" Value="Auto" />
                </Style>

                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Source" Value="/Resources/Images/Unsorted.png" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="{Binding ElementName=Column0, Path=ActualWidth}">
                        <GridViewColumnHeader ContextMenu="{StaticResource CheckBoxFilterMenu}" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Priorität" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=Column0, Path=ActualWidth}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Priority}" Value="Akut">
                                                    <Setter Property="TextBlock.Background" Value="#FF0000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Sehr_Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#FFA500" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#FFFF00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Normal">
                                                    <Setter Property="TextBlock.Background" Value="#00FF00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Nicht_Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#0000FF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column1, Path=ActualWidth}" DisplayMemberBinding="{Binding ReevaluationFormatted}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Neubewertung" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column2, Path=ActualWidth}" DisplayMemberBinding="{Binding ArrivalFormatted}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Ankunft" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column3, Path=ActualWidth}" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader ContextMenu="{StaticResource CheckBoxFilterMenu}" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Status" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column4, Path=ActualWidth}" DisplayMemberBinding="{Binding CaseNr}">
                        <GridViewColumnHeader ContextMenu="{StaticResource CaseSearchFilterContextMenu}" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Durchgangsnummer" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column5, Path=ActualWidth}" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader ContextMenu="{StaticResource PatientSearchFilterContextMenu}" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Patientenname" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column6, Path=ActualWidth}" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Alter" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column7, Path=ActualWidth}" DisplayMemberBinding="{Binding TreatmentRoom}">
                        <GridViewColumnHeader ContextMenu="{StaticResource CheckBoxFilterMenu}" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Aufenthaltsort" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column8, Path=ActualWidth}" DisplayMemberBinding="{Binding Complaint}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Beschwerde" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=Column9, Path=ActualWidth}" DisplayMemberBinding="{Binding Diagnosis}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Diagnose" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="10" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Column0" />
            <Grid Name="Column1" />
            <Grid Name="Column2" />
            <Grid Name="Column3" />
            <Grid Name="Column4" />
            <Grid Name="Column5" />
            <Grid Name="Column6" />
            <Grid Name="Column7" />
            <Grid Name="Column8" />
            <Grid Name="Column9" />
        </Grid>
    </Grid>
</Window>