HELP/MainWindows/Overview.xaml

<Window x:Class="HELP.MainWindows.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.MainWindows"
        mc:Ignorable="d"
        Title="H.E.L.P." Height="1000" Width="1600" Background="#FFDCD9D9" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="50 20 50 10"/>
            </Style>-->
            <!--<Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>-->
            <!--<Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="NewCaseBtn" Margin="30 0" Height="35" Content="Neuer Fall"  Click="NewCaseBtn_Click" />

        <GroupBox Grid.Column="1" Header="Priorität">
            <ComboBox>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem Background="#FF0000">Akut</ComboBoxItem>
                <ComboBoxItem Background="#FFA500">Sehr Dringend</ComboBoxItem>
                <ComboBoxItem Background="#FFFF00">Dringend</ComboBoxItem>
                <ComboBoxItem Background="#00FF00">Normal</ComboBoxItem>
                <ComboBoxItem Background="#0000FF">Nicht Dringend</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Patientenname" >
            <ComboBox>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem>Hans Müller</ComboBoxItem>
                <ComboBoxItem>Bernd Müller</ComboBoxItem>
                <ComboBoxItem>Max Mustermann</ComboBoxItem>
                <ComboBoxItem>Fabian Kerz</ComboBoxItem>
                <ComboBoxItem>Sebastian Schmidt</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="3" Header="Aufenthaltsort">
            <ComboBox>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem>Chirurgie</ComboBoxItem>
                <ComboBoxItem>Orthopädie</ComboBoxItem>
                <ComboBoxItem>Kardiologie</ComboBoxItem>
                <ComboBoxItem>Gynäkologie</ComboBoxItem>
                <ComboBoxItem>Pädiatrie</ComboBoxItem>
                <!--<ComboBoxItem>Wartezimmer</ComboBoxItem>-->
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Status">
            <ComboBox>
                <ComboBoxItem >Alle</ComboBoxItem>
                <ComboBoxItem>Im Wartezimmer</ComboBoxItem>
                <ComboBoxItem>In Behandlung</ComboBoxItem>
                <ComboBoxItem>In Beobachtung</ComboBoxItem>
                <ComboBoxItem>Entlassen</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        
        <GroupBox Grid.Column="5" Header="Durchgangsnummer" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Padding="0 0 5 3"  VerticalAlignment="Center" >Suche</Label>
                <TextBox Grid.Column="1" FontSize="14" Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>

        <ListView Name="ListViewMain" Margin="10" Grid.Row="1" Grid.ColumnSpan="99" FontSize="16" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Priorität" Width="{Binding ElementName=Column0, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=Column0, Path=ActualWidth}" Margin="0">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Priority}" Value="Akut">
                                                    <Setter Property="TextBlock.Background" Value="#FF0000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Sehr_Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#FFA500" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#FFFF00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Normal">
                                                    <Setter Property="TextBlock.Background" Value="#00FF00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Nicht_Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#0000FF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Neubewertung" Width="{Binding ElementName=Column1, Path=ActualWidth}" DisplayMemberBinding="{Binding ReevaluationFormatted}" />
                    <GridViewColumn Header="Ankunft" Width="{Binding ElementName=Column2, Path=ActualWidth}" DisplayMemberBinding="{Binding ArrivalFormatted}" />
                    <GridViewColumn Header="Status" Width="{Binding ElementName=Column3, Path=ActualWidth}" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Durchgangsnummer" Width="{Binding ElementName=Column4, Path=ActualWidth}" DisplayMemberBinding="{Binding CaseNr}" />
                    <GridViewColumn Header="Patientenname" Width="{Binding ElementName=Column5, Path=ActualWidth}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Alter" Width="{Binding ElementName=Column6, Path=ActualWidth}" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Aufenthaltsort" Width="{Binding ElementName=Column7, Path=ActualWidth}" DisplayMemberBinding="{Binding TreatmentRoom}" />
                    <GridViewColumn Header="Beschwerde" Width="{Binding ElementName=Column8, Path=ActualWidth}" DisplayMemberBinding="{Binding Complaint}" />
                    <GridViewColumn Header="Diagnose" Width="{Binding ElementName=Column9, Path=ActualWidth}" DisplayMemberBinding="{Binding Diagnosis}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="HelperGrid" Margin="10" Grid.Row="1" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Column0"/>
            <Grid Name="Column1"/>
            <Grid Name="Column2"/>
            <Grid Name="Column3"/>
            <Grid Name="Column4"/>
            <Grid Name="Column5"/>
            <Grid Name="Column6"/>
            <Grid Name="Column7"/>
            <Grid Name="Column8"/>
            <Grid Name="Column9"/>
        </Grid>
    </Grid>
</Window>
