HELP/MainWindows/Overview.xaml

<Window
    x:Class="HELP.MainWindows.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HELP.MainWindows"
    mc:Ignorable="d"
    Title="H.E.L.P."
    WindowState="Maximized"
    Background="#FFDCD9D9" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnDefault}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="30 15" />
            </Style>
        </Grid.Resources>

        <ListView Name="listViewMain" Grid.ColumnSpan="6" Margin="10 10 10 0" SelectionMode="Single">
            <ListView.Resources>
                <GridViewColumn x:Key="prioritySortColumn" DisplayMemberBinding="{Binding PriorityInt}" />

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>

                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="16" />
                </Style>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Source" Value="/Resources/Images/Unsorted.png" />
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=column0, Path=ActualWidth}">
                        <GridViewColumnHeader x:Name="priorityHeader" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image Source="/Resources/Images/SortedAscending.png" />
                                    <Label Content="Priorität" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column0, Path=ActualWidth}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Priority}" Value="Akut">
                                                    <Setter Property="TextBlock.Background" Value="#FF0000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Sehr Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#FFA500" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#FFFF00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Normal">
                                                    <Setter Property="TextBlock.Background" Value="#00FF00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Priority}" Value="Nicht Dringend">
                                                    <Setter Property="TextBlock.Background" Value="#0000FF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column1, Path=ActualWidth}" DisplayMemberBinding="{Binding ReevaluationFormatted}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Neubewertung" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column2, Path=ActualWidth}" DisplayMemberBinding="{Binding ArrivalFormatted}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image Source="/Resources/Images/SortedAscending.png" />
                                    <Label Content="Ankunft" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column3, Path=ActualWidth}" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader x:Name="statusHeader" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Status" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column4, Path=ActualWidth}" DisplayMemberBinding="{Binding CaseNr}">
                        <GridViewColumnHeader x:Name="caseNrHeader" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Durchgangsnummer" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column5, Path=ActualWidth}" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader x:Name="nameHeader" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image Source="/Resources/Images/SortedAscending.png" />
                                    <Label Content="Patientenname" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column6, Path=ActualWidth}" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image Source="/Resources/Images/SortedAscending.png" />
                                    <Label Content="Alter" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column7, Path=ActualWidth}" DisplayMemberBinding="{Binding Location}">
                        <GridViewColumnHeader x:Name="locationHeader" MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Aufenthaltsort" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column8, Path=ActualWidth}" DisplayMemberBinding="{Binding Complaint}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Beschwerde" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=column9, Path=ActualWidth}" DisplayMemberBinding="{Binding Diagnosis}">
                        <GridViewColumnHeader MouseDown="GridViewColumnHeader_MouseDown">
                            <GridViewColumnHeader.Content>
                                <StackPanel>
                                    <Image />
                                    <Label Content="Diagnose" />
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnNewCase" Grid.Row="1" Content="Neuer Fall" Click="BtnNewCase_Click" />
        <Button x:Name="btnResetList" Grid.Row="1" Grid.Column="1" Content="Filter und Sortierung zurücksetzen" Click="BtnResetList_Click" />
        <Button x:Name="btnLogout" Grid.Row="1" Grid.Column="5" Content="Abmelden" Click="BtnLogout_Click" />

        <Grid Margin="10" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="column0" />
            <Grid Name="column1" Grid.Column="1" />
            <Grid Name="column2" Grid.Column="2" />
            <Grid Name="column3" Grid.Column="3" />
            <Grid Name="column4" Grid.Column="4" />
            <Grid Name="column5" Grid.Column="5" />
            <Grid Name="column6" Grid.Column="6" />
            <Grid Name="column7" Grid.Column="7" />
            <Grid Name="column8" Grid.Column="8" />
            <Grid Name="column9" Grid.Column="9" />
        </Grid>
    </Grid>
</Window>
