HELP/Forms/Form_Patient.xaml

<Window x:Class="HELP.Forms.Form_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.Forms"
        mc:Ignorable="d"
              
        Title="Persönliche Angaben des Patienten" Height="auto" Width="1260"  ResizeMode="NoResize" Background="#FFDCD9D9" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Header="Personendaten">
            <StackPanel>
                <Label x:Name="lblVorname" Content="Vorname" />
                <TextBox x:Name="txtVorname"  />
                <Label x:Name="lblNachname" Content="Nachname"  />
                <TextBox x:Name="txtNachname" />
                <Label x:Name="lblGeschlecht" Content="Geschlecht"  />
                <ComboBox x:Name="cmbGeschlecht">
                    <ComboBoxItem Content="Weiblich"/>
                    <ComboBoxItem Content="Männ­lich"/>
                    <ComboBoxItem Content="Divers"/>
                </ComboBox>
                <Label x:Name="lblGeburtsdatum" Content="Geburtsdatum"   />

                <DatePicker FontSize="12" Width="380">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="1900-01-01"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>

                <Label x:Name="lblGeburtsort" Content="Geburtsort"  />
                <ComboBox x:Name="cmbGeburtsort">
                    <ComboBoxItem Content="Fulda"/>
                    <ComboBoxItem Content="Hünfeld"/>
                    <ComboBoxItem Content="Starnberg"/>
                </ComboBox>

                <Label x:Name="lblNationalitaet" Content="Nationalität"   />
                <ComboBox x:Name="cmbNationalitaet">
                    <ComboBoxItem Content="Afghanisch"/>
                    <ComboBoxItem Content="Ägyptisch"/>
                    <ComboBoxItem Content="Albanisch"/>
                    <ComboBoxItem Content="Bulgarisch"/>
                    <ComboBoxItem Content="Deutsch"/>
                    <ComboBoxItem Content="Italienisch"/>
                    <ComboBoxItem Content="Russisch"/>
                </ComboBox>

                <Label x:Name="lblKrankenkasse" Content="Krankenkasse"  />
                <ComboBox x:Name="cmbKrankenkasse" >
                    <ComboBoxItem Content="AOK"/>
                    <ComboBoxItem Content="Barmer"/>
                    <ComboBoxItem Content="BKK"/>
                    <ComboBoxItem Content="IKK"/>
                    <ComboBoxItem Content="DAK"/>
                </ComboBox>

                <Label x:Name="lblKVNr" Content="KV-Nr."  />
                <TextBox x:Name="txtKVNr" />

            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Anschrift">
                <StackPanel>
                    <Label x:Name="lblAdresse" Content="Adresse"  />
                    <TextBox x:Name="txtAdresse" />

                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label x:Name="lblPostleitzahl" Content="PLZ"  />
                            <TextBox x:Name="txtPostleitzahl" MaxLength="5" Width="50" />
                        </StackPanel>
                        <Separator Width="10" Visibility="Hidden"/>
                        <StackPanel>
                            <Label x:Name="lblOrt" Content="Ort"  />
                            <ComboBox x:Name="cmbOrt" >
                                <ComboBoxItem Content="Frankfurt"/>
                                <ComboBoxItem Content="Fulda"/>
                                <ComboBoxItem Content="Hünfeld"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Erreichbarkeit" >
                <DockPanel>
                    <Label DockPanel.Dock="Top" x:Name="lblTelefon" Content="Telefon"  />
                    <TextBox DockPanel.Dock="Top" x:Name="txtTelefon" />

                    <Label DockPanel.Dock="Top" x:Name="lblMobil" Content="Mobil"  />
                    <TextBox DockPanel.Dock="Top" x:Name="txtMobil" />

                    <Label DockPanel.Dock="Top" x:Name="lblZusaetzlicheInformationen" Content="Zusätzliche Informationen" />
                    <TextBox x:Name="txtZusaetzlicheInformationen" AcceptsReturn="True" />
                </DockPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="2" Header="Angehörige (bei Minderjährigen oder Entmündigten)" >
            <StackPanel>
                <Label x:Name="lblFunktion" Content="Funktion"  />
                <ComboBox x:Name="cmFunktion">
                    <ComboBoxItem Content="Mutter"/>
                    <ComboBoxItem Content="Vater"/>
                    <ComboBoxItem Content="Großvater"/>
                    <ComboBoxItem Content="Großvmutter"/>
                    <ComboBoxItem Content="Bruder"/>
                    <ComboBoxItem Content="Schwester"/>
                    <ComboBoxItem Content="Lebenspartner"/>
                    <ComboBoxItem Content="Enkelkind"/>
                </ComboBox>
                <Label x:Name="lblVornameAnge" Content="Vorname"  />
                <TextBox x:Name="txtVornameAnge"  />

                <Label x:Name="lblNachnameAnge" Content="Nachname"  />
                <TextBox x:Name="txtNachnameAnge" />
                <Label x:Name="lblAdresseAnge" Content="Adresse"  />
                <TextBox x:Name="txtAdresseAnge" />
                <Label x:Name="lblOrtAnge" Content="Ort"  />
                <ComboBox x:Name="cmbOrtAnge" >
                    <ComboBoxItem Content="Frankfurt"/>
                    <ComboBoxItem Content="Fulda"/>
                    <ComboBoxItem Content="Hünfeld"/>
                </ComboBox>
                <Label x:Name="lblPostleitzahlAnge" Content="Postleitzahl"  />
                <TextBox x:Name="txtPostleitzahlAnge" />
                <Label x:Name="lblTelefonAnge" Content="Telefon"  />
                <TextBox x:Name="txtTelefonAnge" />
                <Label x:Name="lblMobilAnge" Content="Mobil"  />
                <TextBox x:Name="txtMobilAnge"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnSpeichern" Width="100" Content="Speichern" BorderThickness="2" />
            <Separator Width="20" Visibility="Hidden"/>
            <Button x:Name="btnAbbrechen" Width="100" Content="Abbrechen" BorderThickness="2" />
        </StackPanel>

    </Grid>
</Window>