HELP/Forms/Form_Patient.xaml

<Window x:Class="HELP.Forms.Form_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.Forms"
        mc:Ignorable="d"
        Title="Persönliche Angaben des Patienten" Height="540" Width="1260"  ResizeMode="NoResize" Background="#FFDCD9D9" >
    <!--<Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Header="Personendaten">
            <StackPanel>
                <Label Content="Vorname" />
                <TextBox x:Name="txtVorname" Text="{Binding FirstName}"/>
                
                <Label Content="Nachname" />
                <TextBox x:Name="txtNachname" Text="{Binding LastName}"/>
                
                <Label  Content="Geschlecht"  />
                <ComboBox x:Name="cmbGeschlecht" SelectedValuePath="Content">
                    <ComboBoxItem Content="Männlich"/>
                    <ComboBoxItem Content="Weiblich"/>
                    <ComboBoxItem Content="Divers"/>
                </ComboBox>
                
                <Label x:Name="lblGeburtsdatum" Content="Geburtsdatum" />
                <DatePicker FontSize="12" Language="DE-de" DisplayDateStart="1900-01-01" DisplayDateEnd="2099-12-31" SelectedDate="{Binding Birthday}"/>

                <Label Content="Geburtsort"  />
                <TextBox x:Name="txtGeburtsort" Text="{Binding PlaceOfBirth}"/>

                <Label Content="Nationalität"   />
                <ComboBox x:Name="cmbNationalitaet">
                    <ComboBoxItem Content="Afghanisch"/>
                    <ComboBoxItem Content="Ägyptisch"/>
                    <ComboBoxItem Content="Albanisch"/>
                    <ComboBoxItem Content="Bulgarisch"/>
                    <ComboBoxItem Content="Deutsch"/>
                    <ComboBoxItem Content="Italienisch"/>
                    <ComboBoxItem Content="Russisch"/>
                </ComboBox>

                <Label Content="Krankenkasse"  />
                <ComboBox x:Name="cmbKrankenkasse" >
                    <ComboBoxItem Content="AOK"/>
                    <ComboBoxItem Content="Barmer"/>
                    <ComboBoxItem Content="BKK"/>
                    <ComboBoxItem Content="IKK"/>
                    <ComboBoxItem Content="DAK"/>
                    <ComboBoxItem Content="Anderes"/>
                    
                </ComboBox>

                <Label Content="KV-Nr." />
                <TextBox x:Name="txtKVNr" Text="{Binding KVNR}"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Anschrift">
                <StackPanel>
                    <Label Content="Adresse"  />
                    <TextBox x:Name="txtAdresse" Text="{Binding Address}" />

                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label Content="PLZ"  />
                            <TextBox x:Name="txtPostleitzahl" Style="{StaticResource NumberBox}" MaxLength="5" Width="50" Text="{Binding PostalCode}" />
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Ort"  />
                            <TextBox x:Name="txtOrt" Text="{Binding City}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Erreichbarkeit" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label  Content="Telefon"  />
                        <TextBox x:Name="txtTelefon" Style="{StaticResource NumberTel}" Text="{Binding Phone}"/>

                        <Label Content="Mobil"  />
                        <TextBox x:Name="txtMobil" Style="{StaticResource NumberTel}" Text="{Binding Mobile}"/>
                        
                        <Label  Content="Zusätzliche Informationen" />
                    </StackPanel>
                    
                    <TextBox Grid.Row="1" x:Name="txtZusaetzlicheInformationen" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding AdditionalInformation}" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="2" Header="Angehörige (bei Minderjährigen oder Entmündigten)">
            <StackPanel>
                <Label x:Name="lblFunktion" Content="Funktion" />
                <ComboBox x:Name="cmFunktion">
                    <ComboBoxItem Content="Mutter"/>
                    <ComboBoxItem Content="Vater"/>
                    <ComboBoxItem Content="Großvater"/>
                    <ComboBoxItem Content="Großvmutter"/>
                    <ComboBoxItem Content="Bruder"/>
                    <ComboBoxItem Content="Schwester"/>
                    <ComboBoxItem Content="Lebenspartner"/>
                    <ComboBoxItem Content="Enkelkind"/>
                </ComboBox>
                
                <Label x:Name="lblVornameAnge" Content="Vorname"  />
                <TextBox x:Name="txtVornameAnge" Text="{Binding FirstNameRelatives}" />

                <Label x:Name="lblNachnameAnge" Content="Nachname"  />
                <TextBox x:Name="txtNachnameAnge" Text="{Binding LastNameRelatives}" />

                <Label x:Name="lblAdresseAnge" Content="Adresse"  />
                <TextBox x:Name="txtAdresseAnge" Text="{Binding AddressRelatives}" />

                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Label x:Name="lblPostleitzahlAnge" Content="PLZ" />
                        <TextBox x:Name="txtPostleitzahlAnge" Style="{StaticResource NumberBox}" Width="50" MaxLength="5" Text="{Binding PostalCodeRelatives}"/>
                    </StackPanel>

                    <Separator Visibility="Hidden" Width="10"/>

                    <StackPanel>
                        <Label x:Name="lblOrtAnge" Content="Ort" />
                        <TextBox x:Name="txtOrtAnge" Text="{Binding CityRelatives}"/>
                    </StackPanel>
                </DockPanel>
                
                <Label x:Name="lblTelefonAnge" Content="Telefon"  />
                <TextBox x:Name="txtTelefonAnge" Style="{StaticResource NumberTel}" Text="{Binding PhoneRelatives}"/>
                
                <Label x:Name="lblMobilAnge" Content="Mobil"  />
                <TextBox x:Name="txtMobilAnge" Style="{StaticResource NumberTel}" Text="{Binding MobileRelatives}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnSpeichern" Width="100" Content="Speichern" Margin="20 0" Click="BtnSpeichern_Click"/>
            <Button x:Name="btnAbbrechen" Width="100" Content="Abbrechen" IsCancel="True" Click="btnAbbrechen_Click"/>
        </StackPanel>

    </Grid>
</Window>