HELP/Forms/Login.xaml

<Window x:Class="HELP.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.Forms"
        mc:Ignorable="d"
        Title="Anmeldung" Height="325" Width="500" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="50 0 50 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="20 0" />
                <EventSetter Event="Click" Handler="Button_Click" />
            </Style>
        </Grid.Resources>

        <Image Source="../Resources/Images/HELP.png" Grid.ColumnSpan="2" Margin="0 20 0 0"/>

        <Label Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 10 5">Benutzer:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Username" VerticalAlignment="Bottom" Margin="10 0 0 9" />

        <Label Grid.Row="2" VerticalAlignment="Top" Margin="0 5 10 0">Passwort:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1"  x:Name="Password" VerticalAlignment="Top" Margin="10 10 0 0" Padding="2" KeyDown="Password_KeyDown"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="Error" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 5" Visibility="Hidden" FontSize="12" Foreground="Red">Test</Label>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="Progress" VerticalAlignment="Bottom" Height="10" Margin="20 5" Background="White" Visibility="Hidden" IsIndeterminate="True" />

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SignIn">Anmelden</Button>
            <Button x:Name="Cancel" IsCancel="True">Abbrechen</Button>
        </WrapPanel>
    </Grid>
</Window>
