HELP/Forms/NewPassword.xaml

<Window
    x:Class="HELP.Forms.NewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HELP.Forms"
    mc:Ignorable="d"
    Title="Neues Passwort"
    Height="200" Width="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="#FFDCD9D9">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="700*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Neues Passwort:" />
        <PasswordBox x:Name="txtNewPassword" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Content="Wiederholen:" />
        <PasswordBox x:Name="txtRepeatPassword" Grid.Row="2" Grid.Column="1" />

        <Button x:Name="btnCancel" Grid.Row="3" HorizontalAlignment="Left" IsCancel="True" Content="Abbrechen" Click="BtnCancel_Click" />
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" IsDefault="True" Content="Speichern" Click="BtnSave_Click" />
    </Grid>
</Window>
