HELP/Forms/PatientList.xaml

<Window x:Class="HELP.Forms.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.Forms"
        mc:Ignorable="d"
        Title="Patienten" Height="650" Width="600" ResizeMode="NoResize" Background="#FFDCD9D9">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid Margin="30 20 30 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Search" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4" TextChanged="Search_TextChanged" />

        <ListView x:Name="PatientsListView" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="200" />
                        <GridViewColumn Header="KV-Nr." Width="178" DisplayMemberBinding="{Binding KVNR}" />
                        <GridViewColumn Header="Geburtsdatum" Width="150" DisplayMemberBinding="{Binding Geburtsdatum}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddBtn" Content="Neuen Patienten anlegen" Click="AddBtn_Click" Width="150" />
            <Button x:Name="SelectBtn" Content="Auswählen" Padding="6" Click="SelectBtn_Click" Width="150" Margin="20 0 0 0" />
        </WrapPanel>
    </Grid>
</Window>
