HELP/Forms/PatientList.xaml

<Window x:Class="HELP.Forms.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HELP.Forms"
        mc:Ignorable="d"
        Title="Patienten" Height="650" Width="600" ResizeMode="NoResize" Background="#FFDCD9D9">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid Margin="30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Search" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4" TextChanged="Search_TextChanged" />

        <ListView x:Name="PatientsListView" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="KV-Nr." Width="178" DisplayMemberBinding="{Binding KVNR}" />
                        <GridViewColumn Header="Geburtsdatum" Width="150" DisplayMemberBinding="{Binding DateOfBirth}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="2"  VerticalAlignment="Bottom">
            <Button x:Name="AddBtn" Content="Neuen Patienten anlegen" Width="160"  Click="AddBtn_Click"  />
            <Button DockPanel.Dock="Right" x:Name="SelectBtn" Content="Auswählen" Width="100" Click="SelectBtn_Click" />
            <Separator Visibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
