HELP/Forms/PatientList.xaml

<Window
    x:Class="HELP.Forms.PatientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HELP.Forms"
    xmlns:data="clr-namespace:HELP.DataModels"
    mc:Ignorable="d"
    Title="Patienten"
    Height="650" Width="600"
    ResizeMode="NoResize"
    Background="#FFDCD9D9">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnDefault}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="900*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSearch" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TxtSearch_TextChanged" />

        <ListView x:Name="listViewPatients" Grid.Row="1" SelectionMode="Single" ItemsSource="{x:Static data:DynamicData.Patients}">
            <ListView.Resources>
                <ContextMenu x:Key="patientContextMenu">
                    <MenuItem Header="Daten anzeigen" Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource patientContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="30" Height="30">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Gender}" Value="Männlich">
                                                        <Setter Property="Image.Source" Value="/Resources/Images/Male.jpg" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Gender}" Value="Weiblich">
                                                        <Setter Property="Image.Source" Value="/Resources/Images/Female.jpg" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Gender}" Value="Divers">
                                                        <Setter Property="Image.Source" Value="/Resources/Images/Divers.jpg" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="KV-Nr." Width="178" DisplayMemberBinding="{Binding KVNR}" />
                        <GridViewColumn Header="Geburtsdatum" Width="120" DisplayMemberBinding="{Binding BirthdayFormatted}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="btnAdd" Width="160" Content="Neuen Patienten anlegen" Click="BtnAdd_Click" />
            <Button x:Name="btnSelect" Width="100" DockPanel.Dock="Right" Content="Auswählen" Click="BtnSelect_Click" />
            <Separator />
        </DockPanel>
    </Grid>
</Window>
