HELP/Forms/PatientData.xaml

<Window
    x:Class="HELP.Forms.PatientData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HELP.Forms"
    xmlns:data="clr-namespace:HELP.DataModels"
    mc:Ignorable="d"
    Title="Persönliche Angaben des Patienten"
    Height="540" Width="1260"
    Background="#FFDCD9D9">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnDefault}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="Persönliche Daten">
                    <StackPanel>
                        <Label Content="Vorname" />
                        <TextBox MaxLength="20" Text="{Binding FirstName}" Style="{StaticResource LettersBox}" />

                        <Label Content="Nachname" />
                        <TextBox MaxLength="20" Text="{Binding LastName}" Style="{StaticResource LettersBox}" />

                        <Label Content="Geschlecht" />
                        <ComboBox ItemsSource="{x:Static data:DynamicData.Genders}" SelectedValuePath="Content" SelectedItem="{Binding Gender}" />

                        <Label Content="Geburtsdatum" />
                        <DatePicker Language="DE-de" DisplayDateStart="1900-01-01" DisplayDateEnd="2099-12-31" SelectedDate="{Binding Birthday}" FontSize="12" />

                        <Label Content="Geburtsort" />
                        <TextBox MaxLength="60" Text="{Binding PlaceOfBirth}" Style="{StaticResource LettersBox}" />

                        <Label Content="Nationalität" />
                        <ComboBox ItemsSource="{x:Static data:DynamicData.Nationalities}" SelectedValuePath="Content" SelectedItem="{Binding Nationality}" />

                        <Label Content="Krankenkasse" />
                        <ComboBox ItemsSource="{x:Static data:DynamicData.HealthInsurances}" SelectedValuePath="Content" SelectedItem="{Binding HealthInsurance}" />

                        <Label Content="KV-Nr." />
                        <TextBox x:Name="txtKVNR" MaxLength="10" Text="{Binding KVNR}" Style="{StaticResource LettersAndNumbersBox}" />
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Anschrift">
                        <StackPanel>
                            <Label Content="Adresse" />
                            <TextBox MaxLength="100" Text="{Binding Address}" />

                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Label Content="PLZ" />
                                    <TextBox Width="50" MaxLength="5" Text="{Binding PostalCode}" Style="{StaticResource NumberBox}" />
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Ort" />
                                    <TextBox MaxLength="60" Text="{Binding City}" Style="{StaticResource LettersBox}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Erreichbarkeit">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Label Content="Telefon" />
                                <TextBox MaxLength="20" Text="{Binding Phone}" Style="{StaticResource PhoneBox}" />

                                <Label Content="Mobil" />
                                <TextBox MaxLength="20" Text="{Binding Mobile}" Style="{StaticResource PhoneBox}" />

                                <Label Content="Zusätzliche Informationen" />
                            </StackPanel>

                            <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding AdditionalInformations}" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Column="2" Header="Angehörige (bei Minderjährigen oder Entmündigten)">
                    <StackPanel>
                        <Label Content="Funktion" />
                        <ComboBox SelectedValuePath="Content" ItemsSource="{x:Static data:DynamicData.FunctionsRelatives}" SelectedItem="{Binding FunctionRelatives}" />

                        <Label Content="Vorname" />
                        <TextBox MaxLength="20" Text="{Binding FirstNameRelatives}" Style="{StaticResource LettersBox}" />

                        <Label Content="Nachname" />
                        <TextBox MaxLength="20" Text="{Binding LastNameRelatives}" Style="{StaticResource LettersBox}" />

                        <Label Content="Addresse" />
                        <TextBox MaxLength="100" Text="{Binding AddressRelatives}" Style="{ StaticResource LettersAndNumbersBox}" />

                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Label Content="PLZ" />
                                <TextBox Width="50" MaxLength="5" Text="{Binding PostalCodeRelatives}" Style="{StaticResource NumberBox}" />
                            </StackPanel>

                            <Separator Width="10" />

                            <StackPanel>
                                <Label Content="Ort" />
                                <TextBox MaxLength="60" Text="{Binding CityRelatives}" Style="{StaticResource LettersBox}" />
                            </StackPanel>
                        </DockPanel>

                        <Label Content="Telefon" />
                        <TextBox MaxLength="20" Text="{Binding PhoneRelatives}" Style="{StaticResource PhoneBox}" />

                        <Label Content="Mobil" />
                        <TextBox MaxLength="20" Text="{Binding MobileRelatives}" Style="{StaticResource PhoneBox}" />
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="1" Grid.Column="3" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnSave" Width="100" Margin="20 0" Content="Speichern" Click="BtnSave_Click" />
                    <Button x:Name="btnCancel" Width="100" IsCancel="True" Content="Abbrechen" Click="BtnCancel_Click" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
