HELP/Resources/UserControls/CheckBoxFilterMenu.xaml

<ContextMenu
    x:Class="HELP.Resources.UserControls.CheckBoxFilterMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HELP.Resources.UserControls"
    mc:Ignorable="d" 
    Width="150">

    <ContextMenu.Template>
        <ControlTemplate>
            <Grid Width="150">
                <ListBox Margin="10" BorderBrush="#000000" Background="#FFFFFF" Loaded="FiltersListBox_Loaded">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <CheckBox Margin="5 2" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </ControlTemplate>
    </ContextMenu.Template>
</ContextMenu>
