HELP/Resources/ResourceDictionaries/ApplicationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="HELP.Resources.ResourceDictionaries.ApplicationResources"
                    x:ClassModifier="public"
                    xmlns:local="clr-namespace:HELP.Resources.ResourceDictionaries">
    <Style TargetType="{x:Type TextBox}" x:Key="Standard">
        <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Standard}"/>
    <Style TargetType="{x:Type TextBox}" x:Key="NumberBox" BasedOn="{StaticResource Standard}">
        <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="NumberTel" BasedOn="{StaticResource Standard}">
        <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput_Tel"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
</ResourceDictionary>