HELP/Resources/ResourceDictionaries/ApplicationResources.xaml

<ResourceDictionary
    x:Class="HELP.Resources.ResourceDictionaries.ApplicationResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HELP.Resources.ResourceDictionaries">

    <Style x:Key="Default" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="NumberBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default}">
        <EventSetter Event="PreviewTextInput" Handler="NumberBox_PreviewTextInput" />
    </Style>

    <Style x:Key="PhoneBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default}">
        <EventSetter Event="PreviewTextInput" Handler="PhoneBox_PreviewTextInput" />
    </Style>

    <Style x:Key="LettersBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default}">
        <EventSetter Event="PreviewTextInput" Handler="LettersBox_PreviewTextInput" />
    </Style>

    <Style x:Key="LettersAndNumbersBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default}">
        <EventSetter Event="PreviewTextInput" Handler="LettersAndNumbersBox_PreviewTextInput" />
    </Style>

    <Style x:Key="NumbersAndSignsBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default}">
        <EventSetter Event="PreviewTextInput" Handler="NumbersAndSignsBox_PreviewTextInput" />
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="btnDefault" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
</ResourceDictionary>